PORT=3001
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASS=your-password
SMTP_FROM="Financia" <no-reply@yourdomain.com>

# Appwrite Configuration
APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=your_api_key_here
APPWRITE_DATABASE_ID=
APPWRITE_USERS_INFO_COLLECTION_ID=
