APPWRITE_ENDPOINT=https://appwrite.racoondevs.com/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_RECEIPTS_COLLECTION_ID=your_collection_id
APPWRITE_RECEIPTS_BUCKET_ID=your_bucket_id
