VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=

#API
VITE_APPWRITE_API_KEY=

# Database
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_USERS_INFO_COLLECTION_ID=
VITE_APPWRITE_ACCOUNTS_COLLECTION_ID=
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=
VITE_APPWRITE_TRANSACTIONS_COLLECTION_ID=
VITE_APPWRITE_RECURRING_RULES_COLLECTION_ID=
VITE_APPWRITE_RECEIPTS_COLLECTION_ID=

# Storage
VITE_APPWRITE_AVATARS_BUCKET_ID=
VITE_APPWRITE_RECEIPTS_BUCKET_ID=